.header {
    width: 1440px;
    padding: 92px 50px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    color: #000;
    font-size: 18px;
    font-weight: 400;
}

.header-menu {
    padding-top: 43px;
}

.header-menu-list {
    list-style-type: circle;
    display: flex;
}

.header-menu-item {
    margin-right: 32px;
    text-underline-offset: 4.5px;
}

.header-menu-item-no-bullit {
    list-style-type: none;
}

.header__link_active {
    text-decoration: none;
}

.header-logo {
    display: block;
    width: 148px;
    height: 105px;
    margin-right: 180px;
    bottom: 2px;
}

.header-logo-image {
    width: 100%;
    height: 100%;
}

.address {
    line-height: 1.35;
    padding-top: 5px;
    padding-right: 4px;
    display: block;
    font-style: normal;
}

.address a {
    display: block;
}

.address__link {
    margin-right: 10px;
    text-decoration: underline;
    text-underline-offset: 4.5px;
    list-style-type: none;
}

.address__text {
    text-decoration: none;
    max-width: 237px;
}

.cover {
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: cover;
    color: #fff;
    text-transform: uppercase;
}

.overlay {
    min-width: auto;
    min-height: auto;
    background-color: rgb(0 0 0 / 0.6);
    z-index: 3;
}

.cover-title {
    display: flex;
    flex-direction: column;
    gap: 23px;
    padding-top: 165px;
    padding-left: 50px;
    padding-right: 50px;
    font-size: 100px;
    font-weight: 700;
    list-style-type: none;
}

.aligned-text {
    line-height: 1.15;
}

.aligned-text-center {
    text-align: center;
    line-height: 1;
}

.aligned-text-right {
    text-align: right;
    line-height: 1;
}

.letter-spacing {
    letter-spacing: 30px;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.cover-description {
    display: flex;
    justify-content: end;
    text-align: right;
    padding-top: 132px;
    font-size: 22px;
    font-weight: 400;
}

.cover-description-text {
    margin-top: 14px;
    word-spacing: 18px;
}

.bet-button {
    margin-bottom: 50px;
    margin-left: 78px;
    margin-right: 50px;
    border: 1px solid white;
    padding: 12px 32px;
    background-color: transparent;
    color: #fff;
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
}

.lots-heading {
    padding-top: 180px;
    padding-left: 90px;
    color: #000;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

.lots-card-list {
    display: flex;
    flex-basis: auto;
    flex-wrap: wrap;
    flex-grow: 1;
    gap: 25px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 27px;
    color: #fff;
    line-height: 1.2;
}

.lots-card-list-item {
    flex-wrap: wrap;
    flex-grow: 1;
    width: 430px;
    min-height: 450px;
    list-style-type: none;
}

.card-link {
    text-decoration: none;
}

.card {
    display: flex;
    min-height: 450px;
    width: 430px;
}

.card__title {
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 700;
    text-decoration: underline;
    text-underline-offset: 4px;
    padding-top: 50px;
    padding-left: 40px;
    padding-right: 40px;
}

.card__text {
    font-size: 20px;
    font-weight: 400;
    padding-bottom: 50px;
    padding-left: 40px;
    padding-right: 40px;
}

.card .overlay {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-type-film {
    background-image: url(../images/card-lot-01.jpg);
    background-repeat: no-repeat;
    z-index: 1;
    background-size: cover;
    background-position: right bottom;
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-repeat: no-repeat;
    z-index: 1;
    background-size: cover;
    background-position: right bottom;
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-repeat: no-repeat;
    z-index: 1;
    background-size: cover;
    background-position: right bottom;
}

.lots__look-more-link {
    display: inline-block;
    margin-left: 90px;
    padding-top: 30px;
    font-size: 20px;
    font-weight: 400;
    text-underline-offset: 5px;
    text-decoration-thickness: 1px;
}

.about {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "about__logo text-about";
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 180px;
    color: #000;
}

.about__logo {
    margin-left: 95px;
    margin-right: 120px;
    background-color: black;
    width: 240px;
    height: 240px;
    border-radius: 120px;
}

.about__logo-image {
    display: block;
    width: 148px;
    height: 114px;
    margin: 63px 46px;
}

.about__title {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    padding-top: 100px;
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding-top: 100px;
    font-size: 20px;
    font-weight: 400;
}

.footer {
    display: flex;
    justify-content: space-between;
    margin: 180px 50px 90px 50px;
    color: #000;
    font-size: 18px;
    font-weight: 400;
}

.footer .address {
    padding-top: 1px;
}

.footer__menu {
    display: flex;
    text-align: center;
}

.footer__menu-list {
    list-style: none;
}

.footer__social-list {
    display: flex;
    list-style: none;
    gap: 48px;
}

.footer__social-icon {
    height: 48px;
    width: 48px;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__menu-link {
    text-underline-offset: 4.5px;
}
